# + = adição
# - = Subtração
# * = Multiplicação
# / = Divisão
# ** = Potenciação (elevado)
# // = Divisão inteira - primeira parte da divisão (até chegar a virgula)
# % = Resto da Divisão - o quanto sobra da divisão (antes de aplicar a virgula)
# == é para teste (uma coisa é igual a outra? x == y), = é atribuição

#Ordem de precedencia 1-(), 2-**, 3- (*, /, //, %), 4- + e -

n = 5+3*2
n2 = 3*5+4**2
n3 = 3*(5+4)**2
print(n, n2, n3)

#Pode elevar um numero usando power. pow(5,2) vai resultar em 5 elevado a 2
#Se elevar a 1/3 ou 1/2 vc tem a raiz cubica e quadrada.